FROM node
ADD project /home/user/project
RUN bash -c 'cd /home/user/project && npm install webpack-cli && npm install && npx webpack && cp -vprf /home/user/project/out.webpack/src/* /srv/. && rm -vrf /home/user/project'
ENTRYPOINT node /srv/main.js