FROM postgres:13
#COPY tables.sql /tmp/tables.sql
#COPY postgresql.conf /var/lib/postgresql/data/postgresql.conf
#RUN rm -rf /var/lib/postgresql/data
COPY tables.sh /docker-entrypoint-initdb.d/tables.sh
#USER postgres
#RUN bash -c "echo CREATE DATABASE masterdata\; | psql"
#RUN pg_createcluster 13 main
#RUN postgres &&\
#    createdb masterdata &&\
#    psql -U postgres -d masterdata -c "CREATE TABLE md_banks (id VARCHAR(3), bank_name VARCHAR(100), email VARCHAR(100))" &&\
#    psql -U postgres -d masterdata -c "INSERT INTO md_banks VALUES ('A', 'Bank A', 'contact@banka.com')" &&\
#    psql -U postgres -d masterdata -c "INSERT INTO md_banks VALUES ('B', 'Bank B', 'contact@bankb.com')" &&\
#    psql -U postgres -d masterdata -c "INSERT INTO md_banks VALUES ('C', 'Bank C', 'contact@bankc.com')"
#RUN service postgresql start && psql -d masterdata -c 'CREATE DATABASE masterdata' | psql
#USER root
#RUN rm /tmp/tables.sql
#RUN rm /tmp/tables.sql
#COPY tables.sql /docker-entrypoint-initdb.d/000-tables.sql