FROM gradle:7.2.0-jdk16-openj9
ADD project /home/gradle/project
RUN bash -c 'cd /home/gradle/project && gradle build && cp /home/gradle/project/build/libs/*SNAPSHOT.jar /srv/app-0.0.1-SNAPSHOT.jar && rm -rf /home/gradle/project'
ENTRYPOINT java -jar /srv/app-0.0.1-SNAPSHOT.jar