version: '3'
services:
  database:
    image: biyandonk/sbmwdb:db-muhamadbiyanabdulah
    ports:
      - '${DB_PORT:-5449}:5432'
    environment:
      POSTGRES_USER: '${DB_USER:-postgres}'
      POSTGRES_PASSWORD: '${DB_PASSWORD:-admin}'
      POSTGRES_DB: '${DB_DB:-masterdata}'
    networks:
      - 'app'
  app:
    image: biyandonk/sbmwdb:v1-typescript-muhamadbiyanabdulah
    ports:
      - '${APP_PORT:-8083}:8083'
    networks:
      - 'app'
networks:
  app:
    driver: 'bridge'